{% extends "base.html" %}
     {% block content %}
<div class="container" style="width:60%;">
<form>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Room number</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3" placeholder="21">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Capacity</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword3" placeholder="3">
    </div>
  </div>
  <fieldset class="form-group">
  <div class="form-group row">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Telephone
        </label>
      </div>
    </div>
  </div>
    <div class="form-group row">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck2">
        <label class="form-check-label" for="gridCheck2">
          Garage
        </label>
      </div>
    </div>
    </div>
    <div class="form-group row">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck3">
        <label class="form-check-label" for="gridCheck3">
          WiFi
        </label>
      </div>
    </div>
    </div>
     <div class="form-group row">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck4">
        <label class="form-check-label" for="gridCheck4">
          Breakfast
        </label>
      </div>
    </div>
     </div>
     <div class="form-group row">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck5">
        <label class="form-check-label" for="gridCheck5">
          Lunch
        </label>
      </div>
    </div>
     </div>
     <div class="form-group row">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck6">
        <label class="form-check-label" for="gridCheck6">
          Dinner
        </label>
      </div>
    </div>
     </div>
     <div class="form-group row">
    <div class="col-sm-2"></div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck7">
        <label class="form-check-label" for="gridCheck7">
          Brunch
        </label>
      </div>
    </div>
      </div>
  </fieldset>
    <div class="form-group row">
        <label for="inputprice" class="col-sm-2 col-form-label">Price</label>
        <div class="col-sm-10">
        <input type="number" class="form-control" id="inputprice" placeholder="€ 45">
     </div>
    </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-success">Add room</button>
    </div>
  </div>
</form>
</div>

















{% endblock %}