<!DOCTYPE html>
<html lang="en">
{% load static %}
    <head>
        <meta charset="UTF-8">
        <title>{% block title %} Title {% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" />
          <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />
    </head>
    <body style="background-color:#edf3ff">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Booking.ISW</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            </ul>
                {% if request.session.usr  is not None %}
                    <a href="logout/" style="margin-right:2%">log out</a>
                    <a href="profile/">{{request.session.usr}}</a>
                {% else %}
                    <a href="signUp/" style="margin-right:2%">sign up</a>
                    <a href="login/">login</a>
                {% endif %}
            </div>
        </nav>

        <div id="container" style="margin-top:10%">

            {% block content %}{% endblock %}

        </div>
        <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    </body>
</html>