{% extends "base.html" %}
{% block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Booking.ISW</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <a href="/hotels/">Lista hotel</a>
        </li>
    </ul>
      <a href="/">logout</a>
    </form>
  </div>
</nav>
<h1>Le tue prenotazioni</h1>
{% for item in listaPrenotazioni %}
<div class="card" style="width: 30rem;margin:auto;">
  <img class="card-img-top" src=/{{item.roomId.hotelId.photoUrl}} alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text"></p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Hotel: {{item.roomId.hotelId.name}}</li>
    <li class="list-group-item">Camera: {{item.roomId.roomNumber}}</li>
    <li class="list-group-item">Cliente : {{item.customerId.name}}</li>
  </ul>
  <div>
    <button href="#" class="btn-primary">Accetta</button>
    <button href="#" class="btn-danger">Rifiuta</button>
  </div>
  --->
</div>
{%endfor%}

{% endblock %}
