{% extends "base.html" %}
     {% block content %}
<div style="height:845px;margin:auto;margin-bottom:0%;margin-top:-15%;background-image:url('../static/img/LoginImg3.jpg');background-repeat: no-repeat; background-size: cover;">
    <form class="container" style="width:50%;padding-top:8%;margin-left:7%;" action="" method="POST">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group" style="color:white;font-size:25px">
                {{ filed.error }}
                <a>{{ field.label_tag }}</a>
                {{ field }}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary" style="width:35%;height:50px;font-size:22px;">Login</button>
    </form>
</div>
{% endblock %}