<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Manage your hotel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body style="background-color:#e8f0ff">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="/homeHotelKeeper/">Booking.ISW</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <a href="/addRoom/">Add room</a>
        </li>
    </ul>
      <a href="/">logout</a>
    </form>
  </div>
</nav>
<table style="margin-top:5%">
    <tr>
        <td>
<div class="container">
<div class="card" style="width:600px;height:380px;border-radius:0.5rem;">
    <img class="card-img-top" style="height:240px;border-radius:0.5rem;" src=/{{hotel.photoUrl}} alt="Card image cap">
    <div class="card-body">
        <h4 class="card-title"><a>Nome: {{hotel.name}}</a></h4>
        <p class="card-text">Descrizione: {{hotel.description}}</p>
        <p class="card-text">Indirizzo: {{hotel.address.rue}} {{hotel.address.houseNumber}} {{hotel.address.city}} {{hotel.address.zipCode}}</p>
    </div>
</div>
</div>
        </td>
        <td>
<div class="container">
    <div class="row">
    {% for rm in roomList %}
        <div class="col-sm-6">
    <div class="card" style="height:380px;width:250px;border-radius:1rem;">
      <div class="card-body">
        <h5 class="card-title">Numero camera: {{rm.roomNumber}}</h5>
        <p class="card-text">Posti letto: {{rm.capacity}}</p>
          <p>Prezzo: {{rm.price}}</p>
      </div>
    </div>
  </div>
    {% endfor %}
    </div>
</div>
        </td>
    </tr>
</table>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>